GRYC_VERSION=0.1-dev
DATABASE_NAME=gryc
DATABASE_USER=gryc
DATABASE_PASSWORD=gryc
DATABASE_ROOT_PASSWORD=gryc
RABBITMQ_USER=gryc
RABBITMQ_PASSWORD=gryc
MAILER_TRANSPORT=null
MAILER_HOST=null
MAILER_USER=null
MAILER_PASSWORD=null
RECAPTCHA_PUBLIC_KEY=null
RECAPTCHA_PRIVATE_KEY=null
# If this env var is set, this secret will be used, else, a secret will be generated
SYMFONY_SECRET=null
