input {
    syslog {
       port => 10514
       type => "syslog"
    }
    file {
        path => '/var/log/app/prod.log'
    }
}

filter {
    if [type] == "syslog" {
        if [program] == "nginx" {
            grok {
                match => { "message" => "%{COMBINEDAPACHELOG}"}
            }
            geoip {
               source => "clientip"
            }
            useragent {
                source => "agent"
            }
        }
    }
}

output {
    if [program] == "nginx" {
        elasticsearch {
            hosts => "es1:9200"
            index => "nginx-%{+YYYY.MM.dd}"
        }
    }
    elseif [path] =~ "prod" {
        elasticsearch {
            hosts => "es1:9200"
            index => "app-%{+YYYY.MM.dd}"
        }
    }
}
