input {
    file {
        path => '/var/log/nginx/gryc-access.log'
    }
}

filter {
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    date {
        match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
    }
    geoip {
        source => "clientip"
    }
    useragent {
        source => "agent"
    }
}

output {
    elasticsearch {
        hosts => "es1:9200"
        index => "nginx-%{+YYYY.MM.dd}"
    }
}
