global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3

defaults
	log	global
	mode	http
	option	httplog
	option	dontlognull
	timeout connect 5000
	timeout client  50000
	timeout server  50000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend http-in
	bind :80
	bind :443 ssl crt /etc/haproxy/cert/ alpn h2,http/1.1

	mode http
	option httplog

	acl gryc-acl hdr(host) gryc.localhost

	http-request redirect scheme https if gryc-acl !{ ssl_fc }

	use_backend gryc if gryc-acl

backend gryc
	mode http

	option httpchk
	option forwardfor except 127.0.0.1

	http-request add-header X-Forwarded-Proto https if { ssl_fc }
	http-response set-header X-Frame-Options "DENY"
	http-response set-header X-XSS-Protection "1;mode=block"
	http-response set-header X-Content-Type-Options "nosniff"

	server www		127.0.0.1:8080		check inter 60s fastinter 2s downinter 2s rise 2 fall 3

listen stats
	bind :9000
	mode http
	stats enable
	stats admin if LOCALHOST
	stats hide-version
	stats realm Haproxy\ Statistics
	stats uri /haproxy_stats
	stats auth username:password
